Description: Use Babel 6
Author: Jonas Smedegaard <dr@jones.dk>
Forwarded: not-needed
Last-Update: 2019-08-29
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/.babelrc
+++ b/.babelrc
@@ -1,6 +1,6 @@
 {
   "sourceMaps": "inline",
-  "presets": ["@babel/preset-env"],
+  "presets": ["env"],
   "auxiliaryCommentBefore": "istanbul ignore start",
   "auxiliaryCommentAfter": "istanbul ignore end"
 }
--- a/rollup.config.js
+++ b/rollup.config.js
@@ -16,7 +16,7 @@
     plugins: [
       babel({
         babelrc: false,
-        presets: [['@babel/preset-env', { targets: {ie: '11'}, modules: false }]],
+        presets: [['env', { targets: {ie: '11'}, modules: false }]],
       })
     ]
   }
--- a/runtime.js
+++ b/runtime.js
@@ -1,3 +1,3 @@
-require('@babel/register')({
+require('babel-register')({
   ignore: ['lib', 'node_modules']
 });
